#Gradle properties
#Wed Jan 31 13:29:47 JST 2024
quarkusPluginVersion=3.6.8
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.8
